# Use the official Playwright image as base (includes browsers pre-installed)
FROM mcr.microsoft.com/playwright:v1.40.0-jammy

WORKDIR /app

# Install Python and pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy application code
COPY . .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install -e .

# Make the deploy script executable
RUN chmod +x render_deploy.sh

# Create directories on the persistent disk
RUN mkdir -p /var/data/output /var/data/logs

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    USE_BROWSER=true \
    OUTPUT_DIR=/var/data/output \
    LOGS_DIR=/var/data/logs

# Default command with Render-optimized settings
CMD ["./render_deploy.sh"] 